// 《计算机组成 第五版》
// 内存单元和寻址
// 按字节寻址:
//  1B      = 8bit
//  1024B   = 2^10B = 1kB
//  1024kB  = 2^20B = 1M
//  1024M   = 2^30B = 1G
//  4G      = 2^32B = 2^2 * 2^30b (32位最大寻址大小)
//  32位带宽,每一位bit有0和1两种值,所以32位有2^32种组合方式
//  word字长 16 32 64 
// bookmark P24

// 个人心得:
//  前置知识 -- 数字电路(存储): test10 内存锁存
//  正式学习数字电路前的非正式简化版理解:  
//         竖          8根数据写入线连接存储单元(1根1bit):这8根连接整个内存芯片
//         |                            |         |
//  列 --AND与门(确定存储字节的地址)------AND与门---AND与门... -------
//                                      |         |
//  以上知识只是为了能够形象理解内存存储,非实际的数字电路布局