#include <stdio.h>
#include <iso646.h>
#define SPACE ' '
#define COMMA ','
int char_count(void);

int main(void)
{
    char_count();
    return 0;
}

int char_count(void)
{
    char ch;
    unsigned int count = 0;

    while ((ch = getchar()) != '.'){
        if (ch != SPACE && ch != COMMA){
            count++;
        }
    }

    printf("character count: %d\n", count);
    return 0;
}

// 逻辑运算符
// && 与  左右两边的运算对象都为真,整个表达式的值为真
// || 或  左右两边的运算对象只要有一个为真,整个表达式的值就为真
// !  非  运算对象为真,整个表达式的值为假;运算对象为假,整个表达式的值为真
//
// <c primer plus第六版> P440
//        iso646.h
// && 与    and
// || 或    or
// !  非    not
// iso646.h头文件定义了一批常用运算符的可选拼写(定义了宏)
// 因为不同地区的键盘是有不同的,有的键盘不一定有美式键盘的一些符号
// 但我是直接用美式键盘的,因此对这个无感...
// 目的:解决有的键盘没有这些符号的问题
// alternative n 可供选择的; adj 可供替代的
// spellings   拼写
// 感觉翻译成 可供替代的拼写 更好理解

// 简而言之:非美式键盘与可能没有某些符号键,导致不能输入某些运算符,
//         因此C的iso646.h头文件定义了一组宏,提供了可替代的拼写,代替无法输入的运算符
// 宏的定义有点像符号常量

// <c primer plus第六版> P440
// 逻辑运算符优先级
// !优先级之比圆括号运算符低,与递增运算符相同,(应该+/-正负运算符也是一样的)
// &&和||的优先级比关系运算符低,比赋值运算符高
// &&优先级比||高

// 运算符优先级operator precedence暂时小结(不全):
// ()圆括号 
// >> !逻辑运算符非,+/-正负符号,++/--自增自减运算符
// >> + - * / % 加减乘除 模除 
// >> == != > >= < <= 关系运算符 
// >> &&逻辑运算符与and >> ||逻辑运算符或or
// >> =赋值运算符和+=等组合赋值运算符 >> ,逗号运算符comma

// <c primer plus第六版> P440
// *我觉得是很重要的一个知识点:求值顺序
// 除了两个运算符共享一个运算对象的情况外(例如:5+3-2),C通常不规定复杂表达式的哪个部分先求值
// a = (5 + 3) * (2 - 1)
// C把先求值5+3,还是先求值2-1的决定权交给编译器的设计者
// 但c保证&&和||的求值顺序从左往右(还有一个是逗号运算符)
// &&或||是一个序列点,左侧项副作用发生完才会执行下一步运算

